# omoiservespare-backend

./: .env.example  .gitignore  ACTION_PLAN_LOGIN_FIX.md  ADMIN_DASHBOARD_COMPLETE.md  ADMIN_DASHBOARD_IMPLEMENTATION.md  ADMIN_DASHBOARD_VENDOR_ACCESS_FIX.md  ADMIN_PASSWORD_QUICKSTART.md  ADMIN_VENDOR_REGISTRATION_COMPLETE.md  APPLICATION_FIXED_AND_RUNNING.md  APPLICATION_RUNNING.md  APPLICATION_STARTING.md  APPLY_CHANGES.md  APPLY_FEEDBACK_FIX.md  APPLY_FEEDBACK_UPDATE.txt  APPLY_FRONTEND_FIXES.md  APPLY_SECURE_TOKEN_FIX.txt  APPLY_THIS_FIX_NOW.md  APPLY_TIMEOUT_FIX.md  AUTH_QUICK_REFERENCE.md  AUTH_SYSTEM_DIAGRAM.md  AXIOSINSTANCE_CHANGES.md  App_Feedback_COMPLETE_FIX.jsx  App_Feedback_FIXED_401.jsx  App_Feedback_PERMANENT_FIX.jsx  App_Feedback_SECURE.jsx  App_Feedback_SECURE_COOKIE.jsx  App_Feedback_UPDATED.jsx  BACKEND_RUNNING_FINAL_STEP.md  BEFORE_AFTER_COMPARISON.md  BEFORE_VS_AFTER_FIX.md  BOM_ERROR_FIXED.md  CATEGORY_REORGANIZATION_GUIDE.md  CATEGORY_STRUCTURE.md  CHANGES_SUMMARY.md  CHECK_BACKEND_LOGS_FOR_OTP.md  CHECK_LOGIN_STATUS.html  CODE_RESTORED.md  COMMON_TASKS.md  COMPANY_NAME_FIX_APPLIED.md  COMPILATION_ERRORS_FIXED.md  (+524 more)
.kiro/specs/company-feedback-system/: design.md  requirements.md  tasks.md
frontend-integration/: .env.example  AdminDashboard_UPDATED.jsx  CanteenList_FIXED.jsx  Home.jsx  INTEGRATION_STEPS.md  LocationPicker_UPDATED.jsx  OtpVerification.jsx  OtpVerification_FIXED.jsx  ProtectedLayout.jsx  ProtectedRoute.jsx  QUICK_CHECKLIST.md  Rewards_UPDATED.jsx  VendorLogin_UPDATED.jsx  VendorSignup.jsx  adminDashboardApi.js  authApi.js  authApi_FINAL_FIXED.js  authApi_FIXED.js  authApi_PRODUCTION.js  axiosInstance.js  axiosInstance_ABSOLUTE_FINAL_FIX.js  axiosInstance_FINAL.js  axiosInstance_FIXED.js  axiosInstance_TIMEOUT_FIXED.js  axiosInstance_UPDATED.js  canteenApi.js  canteenApi_FINAL.js  canteenApi_TIMEOUT_FIXED.js  couponApi.js  couponApi_FINAL.js  couponApi_TIMEOUT_FIXED.js  locationApi.js  package.json  rewardsApi.js  useAdminWebSocket.js
src/main/java/com/omoikaneinnovations/omoiservespare/: OmoiservespareApplication.java
src/main/java/com/omoikaneinnovations/omoiservespare/config/: AsyncConfig.java  CloudinaryConfig.java  DataInitializer.java  FlywayConfig.java  FlywayRepairConfig.java  GoogleMapsConfig.java  JacksonConfig.java  KafkaConfig.java  RedisConfig.java  ResendConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/omoikaneinnovations/omoiservespare/controller/: AdminDashboardController.java  AdminManagementController.java  AdminOrderCleanupController.java  CanteenController.java  CartController.java  CategoryController.java  CouponAnalyticsController.java  CouponController.java  FeedbackController.java  GoogleMapsMonitoringController.java  HRMockDataController.java  InvoiceController.java  KafkaTestController.java  LocationController.java  MailTestController.java  MenuController.java  OrderController.java  PasswordHashController.java  PaymentController.java  PaymentWebhookController.java  RefundController.java  RewardController.java  TestController.java  UnifiedAuthController.java  UserController.java  VendorMenuController.java  VendorRegistrationController.java
src/main/java/com/omoikaneinnovations/omoiservespare/document/: Ticket.java  TicketMessage.java
src/main/java/com/omoikaneinnovations/omoiservespare/domain/: AccountType.java  FeedbackStatus.java
src/main/java/com/omoikaneinnovations/omoiservespare/dto/: AddressResponse.java  AdminCreationRequest.java  AdminDashboardDTO.java  AuthResponse.java  CanteenOrderDTO.java  CanteenOrderWebSocketDTO.java  CanteenResponseDTO.java  CartItemResponseDTO.java  CategoryDistributionDTO.java  CategoryResponseDTO.java  CouponDTO.java  CouponValidationRequest.java  CouponValidationResponse.java  CustomerRetentionDTO.java  DashboardKpiDTO.java  FeedbackDTO.java  FeedbackSubmissionDTO.java  HREmployeeDTO.java  InvoiceDTO.java  InvoiceItemDTO.java  ItemSalesDTO.java  LocationRequest.java  LoginRequest.java  LoginResponse.java  MenuExcelRowDTO.java  MenuItemRequestDTO.java  MenuItemResponseDTO.java  MenuSearchResponseDTO.java  MenuUploadResponseDTO.java  OrderItemDTO.java  OrderResponseDTO.java  OtpRequest.java  PasswordLoginRequest.java  PaymentInitResponseDTO.java  PaymentRequestDTO.java  PaymentVerifyRequestDTO.java  RefundRequestDTO.java  RefundResponseDTO.java  RevenueSeriesDTO.java  RewardDTO.java  (+10 more)
src/main/java/com/omoikaneinnovations/omoiservespare/entity/: BaseDish.java  CancellationRequestedBy.java  Canteen.java  CanteenOrder.java  CartItem.java  Category.java  Coupon.java  CouponUsage.java  DeviceFingerprint.java  Dish.java  Feedback.java  FoodType.java  FraudDetectionLog.java  Invoice.java  MenuItem.java  Order.java  OrderItem.java  OrderSequence.java  OrderStatus.java  Otp.java  PaymentStatus.java  PaymentTransaction.java  PaymentVelocity.java  PaymentWebhookLog.java  RefreshToken.java  (+14 more)
src/main/resources/: application-no-kafka.properties  application.properties
src/main/resources/db/migration/: V10__add_rbac_system.sql  V11__add_password_authentication.sql  V12__create_vendors_table.sql  V13__unified_auth_system.sql  V14__create_user_addresses_table.sql  V15__add_payment_security_features.sql  V16__fix_fraud_indicators_column.sql  V17__fix_all_remaining_jsonb_columns.sql  V18__create_order_sequences_table.sql  V19__create_invoices_table.sql  V1__initial_schema.sql  V20__fix_gateway_response_column.sql  V22__add_detailed_address_components.sql  V23__create_production_refund_system.sql  V24__create_production_refund_system.sql  V25__add_payment_id_to_transactions.sql  V26__fix_refund_id_nullable.sql  V2__insert_seed_data.sql  V3__add_unique_constraints.sql  V4__reorganize_categories_and_dishes.sql  V5__remove_crispy_vada.sql  V6__create_company_configs_table.sql  V7__create_feedback_table.sql  V8__create_coupon_tables.sql  V9__create_rewards_system.sql
src/main/resources/template/: otp.html
src/test/java/com/omoikaneinnovations/omoiservespare/: OmoiservespareApplicationTests.java
src/test/resources/: application-test.properties
(+100 files in other folders)
